Convolutional Neural Network:
Hyperparameters:

   Number of Hidden layers is: 6
   Learning Rate is: ?
   Momentum is: ?
   Activation Function is: ReLu
   Minibatch size is: 4
   Number of Epochs is: 10
   Dropout used is: False

Obtaining the training and testing data using Pytorch dataloader functions

Files already downloaded and verified
Files already downloaded and verified

Beginning training using the neural net

[1,  2000] loss: 2.223
[1,  4000] loss: 1.881
[1,  6000] loss: 1.674
[1,  8000] loss: 1.574
[1, 10000] loss: 1.492
[1, 12000] loss: 1.466
[2,  2000] loss: 1.380
[2,  4000] loss: 1.368
[2,  6000] loss: 1.348
[2,  8000] loss: 1.318
[2, 10000] loss: 1.312
[2, 12000] loss: 1.297
[3,  2000] loss: 1.207
[3,  4000] loss: 1.240
[3,  6000] loss: 1.202
[3,  8000] loss: 1.193
[3, 10000] loss: 1.183
[3, 12000] loss: 1.189
[4,  2000] loss: 1.111
[4,  4000] loss: 1.130
[4,  6000] loss: 1.104
[4,  8000] loss: 1.105
[4, 10000] loss: 1.128
[4, 12000] loss: 1.105
[5,  2000] loss: 1.033
[5,  4000] loss: 1.042
[5,  6000] loss: 1.076
[5,  8000] loss: 1.045
[5, 10000] loss: 1.053
[5, 12000] loss: 1.049
[6,  2000] loss: 0.971
[6,  4000] loss: 0.975
[6,  6000] loss: 0.981
[6,  8000] loss: 1.013
[6, 10000] loss: 1.005
[6, 12000] loss: 1.000
[7,  2000] loss: 0.916
[7,  4000] loss: 0.941
[7,  6000] loss: 0.926
[7,  8000] loss: 0.956
[7, 10000] loss: 0.968
[7, 12000] loss: 0.957
[8,  2000] loss: 0.851
[8,  4000] loss: 0.881
[8,  6000] loss: 0.905
[8,  8000] loss: 0.907
[8, 10000] loss: 0.941
[8, 12000] loss: 0.937
[9,  2000] loss: 0.812
[9,  4000] loss: 0.849
[9,  6000] loss: 0.870
[9,  8000] loss: 0.919
[9, 10000] loss: 0.895
[9, 12000] loss: 0.906
[10,  2000] loss: 0.782
[10,  4000] loss: 0.822
[10,  6000] loss: 0.855
[10,  8000] loss: 0.867
[10, 10000] loss: 0.861
[10, 12000] loss: 0.883

Saving the Trained Model
Finished Training

Beginning testing using the neural net
Accuracy of the network on the 10000 test images: 61 %
Testing complete

Press any key to continue . . .